# dynamic

./: pom.xml
client/: pom.xml
client/src/main/java/andrei/dynamic/client/: Address.java  Client.java  ClientConfiguration.java  ClientConnection.java  ClientException.java  ConnectionWrapper.java  Log.java  Main.java  MessageFromServer.java  ServerImage.java  ServerMessageInstance.java  TerminatedException.java  XmlClientConfiguration.java
common/: pom.xml
common/src/main/java/andrei/dynamic/common/: AbstractContentNode.java  Address.java  AddressInstance.java  DirectoryChangesListener.java  DirectoryInstance.java  DirectoryManager.java  DirectoryPathHelper.java  FileInstance.java  Log.java  Message.java  MessageFactory.java  MessageType.java  MustResetConnectionException.java  Operation.java  PathMatchException.java  ShutdownListener.java  ShutdownTask.java
server/: pom.xml
server/src/main/java/andrei/dynamic/server/: ClientTask.java  ClientTaskType.java  ClientWithServer.java  ConnectionManager.java  ConnectionWrapper.java  CoreManager.java  FileGroup.java  FileGroupElement.java  FileSettings.java  Main.java  MustResetConnectionException.java  ServerConfiguration.java  ServerFilesSettings.java
server/src/main/java/andrei/dynamic/server/http/: ActionsView.java  ConnectionsView.java  FilesView.java  HomeView.java  HttpManager.java  ParamsView.java  StaticView.java  UpdateView.java  View.java
server/src/main/java/andrei/dynamic/server/jaxb/: FileGroup.java  FileGroupElement.java  FileSettings.java  ServerConfiguration.java  XmlFileGroup.java  XmlFileGroupElement.java  XmlFileSettings.java  XmlServerConfiguration.java
server/src/main/resources/: auth.js  script.js  style.css
